body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background: black;
}
.aboutImgWrap{
  position: relative;
}
.shape{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.aboutImg{
    width: 100%;
    transform: scaleX(-1);
    animation: float 6s ease-in-out infinite;
}
svg {
    font-size: 10em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 1s font-size;
    position: absolute;
    font-family: unset;
    left: 0;
    top: 0;
    height: 100%;
}

svg text {
    letter-spacing: -.1em;
}

svg rect {
    fill: rgba(255,255,255,.9);
    mask: url(#mask);
}
.post p{
    text-align: left;
    line-height: 30px;
    color: #fff;
    font-size:20px;
    font-weight: 400;

}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .wrapper,
  .content {
    position: relative;
    width: 100%;
    z-index: 1;
  }
  
  .content {
    overflow-x: hidden;
  }
  
  .content .section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content .section.hero {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .image-container {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    perspective: 500px;
    overflow: hidden;
  }
  
  .image-container .mask {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transform-origin: 50% 50%;
  }
  
  .aboutTitle{
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 15px;
  
  }
  .aboutRow{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
@keyframes float {
	0% {
    filter: drop-shadow(0 5px 15px 0px rgba(255,255,255,0.6));
		transform: translatey(0px)scaleX(-1);
	}
	50% {
    filter: drop-shadow(0 5px 15px 0px rgba(255,255,255,0.2));
		transform: translatey(-30px)scaleX(-1);
	}
	100% {
    filter: drop-shadow(0 5px 15px 0px rgba(255,255,255,0.6));
		transform: translatey(0px)scaleX(-1);
	}
}
.aboutList__items--title{
  color: #fff;
  font-size: 18px;
  /* display: block;
  width: 100%; */
  text-transform: capitalize;
}

.aboutList__items--text{
  color: #fff;
  opacity: .8;
  font-size: 18px;
  /* display: block;
  width: 100%; */
  text-transform: capitalize;
}

.aboutList__items{
  padding: 10px;
 background-color: rgba(0, 0, 0,.95);
  border-radius: 10px;
  margin-bottom: 20px;
  height: calc(100% - 20px);
}



.rect {
	position: relative;
	flex-shrink: 0;
	
    overflow: unset;
    border-radius: 10px;
    &::before,
    &::after {
        content: '';
		position: absolute;
		left: -1px;
    border-radius: 10px;
		top: -1px;
		width: calc(100% + 1px);
		height: calc(100% + 1px);
		background: #333;
		background-image: linear-gradient(45deg, #ff3c41, #ff8a25, #ffe04f, #4fff88, #56ffef, #37b4ff, #c05aff, #ff3c41, #ff8a25, #ffe04f, #4fff88, #56ffef, #37b4ff, #c05aff);
        background-size: 500%;
		animation: position 100s linear infinite alternate;
		z-index: -1;
    }
    
    &::after {
        filter: blur(4px);
    }
}

@keyframes position {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}


.hero__typewrap{
  position: absolute;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  bottom: 150px;
  
}
.hero__typewrap h1{
  font-size: 30px;
}

.list-unstyled{
  list-style-type: none;
  padding: 0;
}
a{
  text-decoration: none;
  color: #000;
}
.menu{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.gradient-purple{
  position: relative;
}
.menu li{
  margin: 0 10px;
}
.menuWrap{
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
}
.menu li a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  width: auto;
  border-radius: 10%;
  min-width: 100px;
  padding: 0 10px;
  height: 40px;
  background-color: rgba(255, 255, 255,.5);
}
.menu li a.mPS2id-highlight-first{ 
  background-color: #37b4ff !important;
}

.pageTitle{
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 15px;
  text-align: center;
}
.skillList{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.skillList li{
  flex: 1 0 25%;
  max-width: 25%;
  padding: 10px;
}
